[defaults]
inventory = ./inventory/hosts
remote_user = ubuntu
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles


[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

#[privilege_escalation]
#become = true                         # Используйте sudo, если требуется
#become_method = sudo                  # Метод повышения привилегий


